use lib 'lib';

use PerlMMM::Manager;
use Data::Dump 'dump';

my $manager = PerlMMM::Manager->new(
    stores => {
        'MT' => {
            url      => 'http://code.toeat.com/jshirley/rsd.xml',
            username => 'jshirley',
            password => '...'
        }
    }
);

my $meetings = $manager->meetings;
foreach my $meeting ( @$meetings ) {
    print $meeting->as_string;
}


if ( 0 ) {
    my $adr = Data::Microformat::adr->new;
    $adr->street_address('1000 Clay St');
    $adr->locality('Portland');
    $adr->region('OR');
    $adr->postal_code('98123');
    $adr->country_name('USA');

    my $speaker = Data::Microformat::hCard->new;
    $speaker->fn("Bob Almighty");
    $speaker->nickname("BobAlmighty");


    my $meeting = PerlMMM::Manager::Meeting->new(
            store       => $manager->stores->[0],
            speaker     => $speaker,
            title       => q{I'm a Stub},
            description => q{Stub placeholder meeting, wee},
            location    => $adr,
            start_date  => DateTime->now,
            duration    => DateTime::Duration->new( hours => 1 ),
    );

    print $meeting->as_string;
}
